main {
    display: flex;
    align-items: center;
    justify-content: center;

}

.slide-container {
    max-width: 1120px;
    width: 100%;
    padding: 40px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.slide-content > h1 {
    text-align: center;
    padding: 0 0 1.25rem 0;
}

.image-content {
    padding: 1rem 0 0 0;
    background-color: #f1ec40;
    border-radius: 25px 25px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #f1ec40;
}

.card {
    border-radius: 25px;
    background-color: #fff;
}

.card-content {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

.image-content h2 {
    transform: translate(0, -23px);
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
    z-index: 1;
    background-color: #f1ec40;
    border-top: 2px solid #fff;
    padding: 0 .5rem;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.overlay2 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #f1ec40;
    border-radius: 25px 25px 0 25px;
}

.overlay2::before,
.overlay2::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #f1ec40;
}

.overlay2::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image {
    position: relative;
    height: 100px;
    width: 100px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    border-radius: 100px;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contacts .contact {
    display: flex;
    gap: 2rem;
}

.info-contact {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    align-items: center;
}

.info-contact i {
    font-size: 2rem;
}

.swiper-navBtn {
    color: #fff;
    transition: color .3s ease;
}

.swiper-navBtn:hover {
    color: #fff;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #fff;
    opacity: 1;
}

.swiper-pagination {
    background-color: #fff;
    border-radius: 25px;
    padding: .25rem;
}

@media sreen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}
